<html>
    <head>
        <title>
            Prime Number Generator
        </title>
    </head>
    <body>
        <input type="numnber" id="input" value="100" />
        <button onclick="generate()">Generate</button>
        <button onclick="reset()">Reset</button>

        <output id=output></output>

        <script>
            var output = document.getElementById("output");
            
            var generate = function() {
                var limit = document.getElementById("input").value;
                var primeNumbers = generatePrimes(limit);
                var outputHtml = toHTML(primeNumbers);
                output.innerHTML = outputHtml;
            }

            var reset = function() {
                output.innerHTML = "";
            }

            var generatePrimes = function(limit) {
                var primes = [];
                for (var i = 3; i <= limit; i++) {
                    if (isPrime(i)) {
                        primes.push(i);
                    }
                }
                return primes;
            }

            var isPrime = function(num) {
                var prime = true;
                for(var i=2; i< num/2; i++) {
                    if (num % i === 0) {
                        prime = false;
                        break;
                    }
                }
                return prime;
            }

            var toHTML = function(primeNumbers) {
                if (primeNumbers === undefined || primeNumbers === null)
                    return "";
                if (primeNumbers.length === 0)
                    return "";
                
                var html = "<ul>";
                for (var i = 0; i <primeNumbers.length; i++) {
                    html += "<li>"+primeNumbers[i]+"</li>";
                }
                html += "</ul>";
                return html;
            }

        </script>

    </body>
</html>